<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Awesome Website #233421-a-q</title>
  
  <link rel="stylesheet" href="style.css">
  <!--
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    
</head>

<body>
  <div class="top-container">
    <header class="header">Header Logo</header>
    <ul>
      <li><a href="google.com">header link one</a></li>
      <li><a href="google.com">header link two</a></li>
      <li><a href="google.com">header link three</a></li>
    </ul>

    <p class="hero-main-text">This website is awesome</p>
    <p class="hero-sub-text">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
    <button class="buttons">Sign up</button>

    <div class="header-img">
      this is placeholder for an image
    </div>
    

  </div>
  <div class="random-info-text">Some random information </div>
  
  <div class="random-info-container">
    

    <div class="img-container">
     <img class="images" src="images/pic1.png">
     <p class="img-text">this is some subtext under an illustration or image</p>
    </div>

    <div class="img-container">
      <img class="images" src="images/pic2.png">
      <p class="img-text">this is some subtext under an illustration or image</p>
     </div>

     <div class="img-container">
      <img class="images" src="images/pic3.png">
      <p class="img-text">this is some subtext under an illustration or image</p>
     </div>

     <div class="img-container">
      <img class="images" src="images/pic4.png">
      <p class="img-text">this is some subtext under an illustration or image</p>
     </div>

  </div>

  <div class="quote-container">
    <div class="inspiring-quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
    <div class="author-container">
      <div class="quote-author">-Thor, God of Thunder</div>
    </div>

  </div>

  <div class="call-container">
    <div class="call-text">
      <div class="call-to-action">Call to action! It's time!</div>
      <div class="sign-up-action">Sign up for our product by clicking that button right over there!</div>
    </div>
    <button class="buttons bottom-button">Sign up</button>


  </div>

  <div class="footer">
    Copyright &copy Ovi Ofrim 2022
  </div>
  
  
</body>




</html>